<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_Game_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-4l-y8o">
                                <rect key="frame" x="197" y="61" width="206" height="30"/>
                                <state key="normal" title="Open Game Center Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionOpenGameCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47w-8i-uD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-5F-Jx2">
                                <rect key="frame" x="216" y="247" width="169" height="30"/>
                                <state key="normal" title="Reset All Achievement">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionResetAchievement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMn-fw-hsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iux-0m-NGN">
                                <rect key="frame" x="216" y="202" width="169" height="30"/>
                                <state key="normal" title="Reset One Achievement">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionOneAchievement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETu-VG-TZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRW-9g-cT0">
                                <rect key="frame" x="216" y="147" width="169" height="30"/>
                                <state key="normal" title="Valide Achievement">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionValidAchievement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zib-KW-5lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-oV-CXf">
                                <rect key="frame" x="216" y="323" width="169" height="30"/>
                                <state key="normal" title="Is Achievement Finished">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionIsFinish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSP-xS-pH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-cl-Wfc">
                                <rect key="frame" x="216" y="99" width="169" height="30"/>
                                <state key="normal" title="Player Is Connected ?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionIfLoginToGameCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTK-I2-nbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIA-DJ-dGE">
                                <rect key="frame" x="194" y="371" width="213" height="29"/>
                                <state key="normal" title="Show LeaderBoard By Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionIsFinish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCM-G2-Suw"/>
                                    <action selector="ActionShowGameCenterLeaderBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9J6-rm-cWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-jG-Tfu">
                                <rect key="frame" x="216" y="285" width="169" height="30"/>
                                <state key="normal" title="Report Score">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionReportScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvR-60-bUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-Uc-ekL">
                                <rect key="frame" x="145" y="421" width="310" height="30"/>
                                <state key="normal" title="Show Achievement After When You want">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionShowBannereAchievementAfter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXJ-Ys-rsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QIA-DJ-dGE" secondAttribute="centerX" constant="-0.5" id="2Zw-nH-54v"/>
                            <constraint firstItem="1oe-oV-CXf" firstAttribute="top" secondItem="dBd-jG-Tfu" secondAttribute="bottom" constant="8" id="3by-eR-zbz"/>
                            <constraint firstItem="xkR-Uc-ekL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="401" id="5TE-kn-Cu1"/>
                            <constraint firstAttribute="centerX" secondItem="gwO-cl-Wfc" secondAttribute="centerX" constant="-0.5" id="7hJ-Ga-Fy0"/>
                            <constraint firstAttribute="centerX" secondItem="Iux-0m-NGN" secondAttribute="centerX" constant="-0.5" id="8sB-qk-WfS"/>
                            <constraint firstAttribute="centerX" secondItem="1oe-oV-CXf" secondAttribute="centerX" constant="-0.5" id="Dwl-UZ-uUD"/>
                            <constraint firstItem="dBd-jG-Tfu" firstAttribute="top" secondItem="5PM-5F-Jx2" secondAttribute="bottom" constant="8" id="IuL-u1-blA"/>
                            <constraint firstAttribute="centerX" secondItem="QqA-4l-y8o" secondAttribute="centerX" id="Llo-Jz-3vC"/>
                            <constraint firstItem="Iux-0m-NGN" firstAttribute="top" secondItem="FRW-9g-cT0" secondAttribute="bottom" constant="25" id="MF1-Df-PE3"/>
                            <constraint firstItem="gwO-cl-Wfc" firstAttribute="top" secondItem="QqA-4l-y8o" secondAttribute="bottom" constant="8" id="SGz-SJ-9et"/>
                            <constraint firstAttribute="centerX" secondItem="5PM-5F-Jx2" secondAttribute="centerX" constant="-0.5" id="THy-h4-P0L"/>
                            <constraint firstAttribute="centerY" secondItem="QqA-4l-y8o" secondAttribute="centerY" constant="156" id="TdJ-VF-gu7"/>
                            <constraint firstAttribute="centerX" secondItem="dBd-jG-Tfu" secondAttribute="centerX" constant="-0.5" id="Vhu-5Z-XpR"/>
                            <constraint firstAttribute="centerX" secondItem="xkR-Uc-ekL" secondAttribute="centerX" id="WZl-t8-mje"/>
                            <constraint firstItem="FRW-9g-cT0" firstAttribute="top" secondItem="gwO-cl-Wfc" secondAttribute="bottom" constant="18" id="aaG-M0-Egh"/>
                            <constraint firstItem="QqA-4l-y8o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="dyq-fP-iVN"/>
                            <constraint firstItem="QIA-DJ-dGE" firstAttribute="top" secondItem="1oe-oV-CXf" secondAttribute="bottom" constant="18" id="hMX-eQ-jaH"/>
                            <constraint firstAttribute="centerX" secondItem="QqA-4l-y8o" secondAttribute="centerX" id="m4p-9v-SSa"/>
                            <constraint firstItem="5PM-5F-Jx2" firstAttribute="top" secondItem="Iux-0m-NGN" secondAttribute="bottom" constant="15" id="s7f-hu-4kx"/>
                            <constraint firstAttribute="centerX" secondItem="FRW-9g-cT0" secondAttribute="centerX" constant="-0.5" id="swz-rQ-Zgb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Llo-Jz-3vC"/>
                                <exclude reference="TdJ-VF-gu7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
